<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Транспорт2017.ГенераторПас.Calculate">
    <Position X="5.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>RIoAEIACAAIAAEEMSAgAAqAAAQMAIABgQAACAAEAgAI=</HashCode>
      <FileName>ГенераторПас\Calculate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Транспорт2017.ГенераторПас.District">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAAAAAAAAAAAAAIAAAQCAAAIIAAQAA=</HashCode>
      <FileName>ГенераторПас\District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Транспорт2017.ГенераторПас.Passenger" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQEAAAAAAAAAIAAAAAAABAAAAAAAQA=</HashCode>
      <FileName>ГенераторПас\Passenger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Транспорт2017.ГенераторПас.Stop" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAhBAAAQAEgAAAAAAAAAAAAAAEAAAAAgAAQAA=</HashCode>
      <FileName>ГенераторПас\Stop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>